{
  "name": "notion-potion",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShoroukAziz/notion-potion.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ShoroukAziz/notion-potion/issues"
  },
  "homepage": "https://github.com/ShoroukAziz/notion-potion#readme",
  "dependencies": {
    "@notionhq/client": "^2.2.3",
    "axios": "^1.3.4",
    "chalk": "^4.1.2",
    "dotenv": "^16.0.3",
    "node-html-parser": "^6.1.5",
    "node-telegram-bot-api": "^0.61.0",
    "nodemon": "^2.0.21",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "jest": "^29.5.0"
  },
  "jest": {
    "watchPathIgnorePatterns": [
      "<rootDir>/node_modules/",
      "<rootDir>/.git/"
    ]
  }
}
